VITE_APPWRITE_PROJECT_ID="6580a5c005c4ec9f32fd"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_STORAGE_ID="6580fd9db86b5daccde1"
VITE_APPWRITE_DATABASE_ID="6580fdeedd82d0d8653f"
VITE_APPWRITE_SAVES_COLLECTION_ID="6580feacaa844a4e1e1b"
VITE_APPWRITE_USER_COLLECTION_ID="6580fe942c2106fc484d"
VITE_APPWRITE_POST_COLLECTION_ID="6580fe572dca18d54326"
